<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
<style>
body {
  margin: 0;
  margin-top: 10vh;
  background-color: rgb(250,250,252);
}

#container {
  font-family: "Noto Sans JP", sans-serif;
}

#topContent {
  height: 10vh;
  width: 100vw;
  background-color: white;
  border-bottom: 0.16vw solid rgb(15,15,15);
  box-shadow: 0 0.26vw 2.6vw darkturquoise;
  display: flex;
  align-items: center;
  position: fixed;
  top: 0; z-index: 2
}

#header {
  width: 100%;
  text-align: center;
  font-size: 2.2vw;
  margin-bottom: 1.2vh;
}

#titleHolder {
	height: 20vh;
	padding-left: 2vw; padding-top: 3.4vh;
	display: flex;
	align-items: center
}

.pgTitle {
	font-size: 5vw;
}

#musCollection {
  margin-left: 2vw; margin-right: 2vw;
	margin-top: 5vh
}

.subtitle {
  font-size: 2.6vw;
}

a {
	color: darkturquoise;
	text-decoration: none;
}
</style>
</head>
<body>
<div id="container">
  <div id="topContent">
    <div id="header">
      <div class="title">the yam of damnation</div>
    </div>
    <div id="iconHolder"></div>
  </div>
  <div id="titleHolder">
		<span class="pgTitle">music</span>
  </div><hr>
	<div id="musCollection">
    <div class="subBox">
		  <span class="subtitle">songs</span>
    </div>
		<p class="vidEntry"><a href="https://mrbossosity.github.io/yam-of-damnation/assets/music/one ocean.webm">one ocean (2020 bowseat ocean awareness contest) &nbsp;5.28.20 (v)</a></p>
		<p class="vidEntry"><a href="https://mrbossosity.github.io/yam-of-damnation/assets/music/who cares.webm
">who cares? &nbsp;8.11.20</a></p>
		<p class="vidEntry"><a href="https://mrbossosity.github.io/yam-of-damnation/assets/music/song- i'm sailing.mp4
">i'm sailing &nbsp;8.15.20 (v)</a></p>
    <br>
    <div class="subBox">
		  <span class="subtitle">quickies</span>
    </div>
    <p class="vidEntry"><a href="https://mrbossosity.github.io/yam-of-damnation/assets/music/dolphin.mp3
">sorry about your dolphin</a></p>
    <p class="vidEntry"><a href="https://mrbossosity.github.io/yam-of-damnation/assets/music/game show.wav
">game show</a></p>
    <p class="vidEntry"><a href="https://mrbossosity.github.io/yam-of-damnation/assets/music/end.wav">you lose</a></p>
    <p class="vidEntry"><a href="https://mrbossosity.github.io/yam-of-damnation/assets/music/background bossa nova.wav
">mall music</a></p>
    <p class="vidEntry"><a href="https://mrbossosity.github.io/yam-of-damnation/assets/music/background muzak.wav
">saucy muzak</a></p>
    <p class="vidEntry"><a href="https://mrbossosity.github.io/yam-of-damnation/assets/music/mkmall.wav
">mario kart 69</a></p>
    <p class="vidEntry"><a href="https://mrbossosity.github.io/yam-of-damnation/assets/music/should i do it 1.wav
">i do what i want</a></p>
    <p class="vidEntry"><a href="https://mrbossosity.github.io/yam-of-damnation/assets/music/OUTER SPACE.wav">outer space</a></p>
	</div>
</div>
</body>
</html>
