<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style>
body {
  margin: 0;
  margin-top: 10vh;
  background-color: rgb(222,220,220);
}

#container {
  font-family: "Noto Sans JP", sans-serif;
}

#topContent {
  height: 10vh;
  width: 100vw;
  background-color: white;
  border-bottom: 0.16vw solid rgb(15,15,15);
  box-shadow: 0 0.26vw 2.6vw dodgerblue;
  display: flex;
  align-items: center;
  position: fixed;
  top: 0; z-index: 2
}

#header {
  width: 100%;
  text-align: center;
  font-size: 2.2vw;
  margin-bottom: 1.2vh;
}

#passContainer {
  width: 50vw; 
  border: 2.4px solid rgb(100,100,100);
  border-radius: 1vw;
  margin-left: 1.75vw;
  padding: 1vw 1vw;
}

p {
  font-size: 1.5vw
}

#go {
  font-size: 1.5vw;
  border-radius: 5px;
  padding: 0.5vw 1.4vw;
}
</style>
</head>
<body>
<div id="container">
  <div id="topContent">
    <div id="header">
      <div class="title">the yam of damnation</div>
    </div>
    <div id="iconHolder"></div>
  </div><br>
  <div id="passContainer">
    <p>username: <input type="text" id="user"></p>
    <p>password: <input type="text" id="password"></p>
    <button id="go" onclick="go()">go!</button>
  </div>
</div>
<script>
function go() {
  let user = $("#user").val().toString(),
      pass = $("#password").val().toString();
  if (user == "iolani63" && pass == "iolani63") {
    window.open("https://mrbossosity.github.io/yam-of-damnation/pages/the-gallery.html", "_self")
  } else {
    $("#user").val("");
    $("#password").val("");
    $("#topContent").css("box-shadow", "0 0.26vw 2.6vw red")
  }
}

$("#go").click(function() {
  go()
})

$("#password").keypress(function(e) {
  if (e.keyCode === 13) {
    $("#go").click()
  }
})
</script>
</body>
</html>
