<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
<style>
body {
  margin: 0;
  margin-top: 10vh;
  background-color: rgb(250,250,252);
}

#container {
  font-family: "Noto Sans JP", sans-serif;
}

#topContent {
  height: 10vh;
  width: 100vw;
  background-color: white;
  border-bottom: 0.16vw solid rgb(15,15,15);
  box-shadow: 0 0.26vw 2.6vw deeppink;
  display: flex;
  align-items: center;
  position: fixed;
  top: 0; z-index: 2
}

#header {
  width: 100%;
  text-align: center;
  font-size: 2.2vw;
  margin-bottom: 1.2vh;
}

#titleHolder {
  height: 20vh;
  padding-left: 2vw; padding-top: 3.4vh;
  display: flex;
  align-items: center
}

.pgTitle {
  font-size: 5vw;
}
	
#vidCollection {
  margin-left: 2vw; margin-right: 2vw;
  margin-top: 5vh
}

a {
  text-decoration: none;
  color: deeppink;
}

.black {
  color: black
}
</style>
</head>
<body>
<div id="container">
  <div id="topContent">
    <div id="header">
      <div class="title"><a class="black" href="https://mrbossosity.github.io/yam-of-damnation">the yam of damnation</a></div>
    </div>
    <div id="iconHolder"></div>
  </div>
  <div id="titleHolder">
		<span class="pgTitle">videos</span>
  </div><hr>
	<div id="vidCollection">
		<p class="vidEntry"><a href="https://mrbossosity.github.io/yam-of-damnation/assets/videos/sorry about your dolphin.mp4">sorry about your dolphin  &nbsp;7.18.20</a></p>
		<p class="vidEntry"><a href="https://mrbossosity.github.io/yam-of-damnation/assets/videos/pizza lesson.mp4">pizza lesson  &nbsp;7.19.20</a></p>
		<p class="vidEntry"><a href="https://mrbossosity.github.io/yam-of-damnation/assets/videos/animal quiz.mp4">animal quiz  &nbsp;7.19.20</a></p>
		<p class="vidEntry"><a href="https://mrbossosity.github.io/yam-of-damnation/assets/videos/majestic utensil.mp4
">majestic utensil  &nbsp;7.20.20</a></p>
		<p class="vidEntry"><a href="https://mrbossosity.github.io/yam-of-damnation/assets/videos/i wish i had a bagel.mp4">i wish i had a bagel  &nbsp;7.21.20</a></p>
		<p class="vidEntry"><a href="https://mrbossosity.github.io/yam-of-damnation/assets/videos/his eggcellency.mp4">his eggcellency  &nbsp;7.22.20</a></p>
		<p class="vidEntry"><a href="https://mrbossosity.github.io/yam-of-damnation/assets/videos/beans. . . beans.mp4">beans. . . beans  &nbsp;7.23.20</a></p>
		<p class="vidEntry"><a href="https://mrbossosity.github.io/yam-of-damnation/assets/videos/should i do it_.mp4">should i do it  &nbsp;7.24.20</a></p>
		<p class="vidEntry"><a href="https://mrbossosity.github.io/yam-of-damnation/assets/videos/there's so much to do.mp4">there's so much to do  &nbsp;7.25.20</a></p>
		<p class="vidEntry"><a href="https://mrbossosity.github.io/yam-of-damnation/assets/videos/hurricanes, explained.mp4
">hurricanes, explained  &nbsp;8.4.20</a></p>
		<p class="vidEntry"><a href="https://mrbossosity.github.io/yam-of-damnation/assets/videos/hey carl (CONTROVERSIAL!).mp4">hey carl  &nbsp;8.4.20</a></p>
		<p class="vidEntry"><a href="https://mrbossosity.github.io/yam-of-damnation/assets/videos/the crusades, condensed.mp4
">the crusades, condensed  &nbsp;8.21.20</a></p>
		<p class="vidEntry"><a href="https://mrbossosity.github.io/yam-of-damnation/assets/videos/Joe Biden's Un-aired Speech (Bad Lip Reading @ the 2020 DNC).mp4
">joe biden's un-aired speech  &nbsp;8.22.20</a></p>
		<p class="vidEntry"><a href="https://mrbossosity.github.io/yam-of-damnation/assets/videos/Obama is Baking Cupcakes (Bad Lip Reading @ the 2020 DNC).mp4">obama is baking cupcakes  &nbsp;8.22.20</a></p>
		<p class="vidEntry"><a href="https://mrbossosity.github.io/yam-of-damnation/assets/videos/Trump Hates Purple (Bad Lip Reading @ the 2020 RNC).mp4">trump hates purple  &nbsp;8.25.20</a></p>
		<p class="vidEntry"><a href="https://mrbossosity.github.io/yam-of-damnation/assets/videos/Bernie Sanders' Farming Tips (Bad Lip Reading @ the 2020 DNC).mp4">bernie sanders's farming tips  &nbsp;8.27.20</a></p>
	</div>
</div>
</body>
</html>
